{
  "name": "order-summary",
  "version": "1.0.0",
  "description": "![Design preview for the Order summary card coding challenge](./design/desktop-preview.jpg)",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "parcel": "^2.4.0"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
